# MCP Server Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mcp_server/ ./mcp_server/
COPY config.yaml .
COPY scripts/seed_database.py ./scripts/

# Create data directory for SQLite
RUN mkdir -p data logs

# Copy and seed database (for demo purposes)
COPY data/ ./data/

# Environment variables for Cloud Run
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8001
ENV DATABASE_PATH=/app/data/health_advisor.db

# Expose the MCP server port
EXPOSE 8001

# Run the MCP server
CMD ["python", "-m", "mcp_server.server"]
