# MCP Server Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
# MCP server imports backend.db for shared PostgreSQL pool
COPY backend/ ./backend/
COPY mcp_server/ ./mcp_server/
COPY config.yaml .
COPY scripts/seed_database.py ./scripts/

# Create logs directory
RUN mkdir -p logs

# Environment variables for Cloud Run
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8001

# Expose the MCP server port
EXPOSE 8001

# Run the MCP server
CMD ["python", "-m", "mcp_server.server"]
